<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.i{
            background-color: darkslateblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        div.iu{
            background-color: darkslateblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        div.iuu{
            background-color: darkslateblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        div.iuuu{
            background-color: darkslateblue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <p>Usando margin para separar </p>

    <div class="i"> boxs </div>
    <div class="iu"> boxs </div>
    <div class="iuu"> boxs </div>
    <div class="iuuu"> boxs </div>
</body>
</html>